1.触摸布_右
2.触摸布_左
3.触摸指压板_右
4.触摸指压板_左
5.触摸竹筒_右
6.触摸竹筒_左
7.触摸桌垫_右
8.触摸桌垫_左
9.单丝触觉-右食指远端指腹
10.单丝触觉-右手背虎口
11.单丝触觉-右远端指背
12.单丝触觉-左食指远端指腹
13.单丝触觉-左手背虎口
14.单丝触觉-左远端指背
15.棉签轻触觉-右食指背侧
16.棉签轻触觉-右食指指腹
17.棉签轻触觉-左食指背侧
18.棉签轻触觉-左食指指腹
19.皮肤定位觉-右
20.皮肤定位觉-左
21.刷擦1-右手背
22.刷擦1-右手掌
23.刷擦1-左手背
24.刷擦1-左手掌
25.运动觉-右
26.运动觉-左
27.震动觉1-右
28.震动觉1-左
29.震动觉2-右
30.震动觉2-左
31.纸板触觉-右手背
32.纸板触觉-右手掌
33.纸板触觉-左手背
34.纸板触觉-左手掌
35.抓木块1-右
36.抓木块1-左
37.抓木块2-右
38.抓木块2-左
39.抓木块3-右
40.抓木块3-左
41.抓木块4-右
42.抓木块4-左
43.抓球1-右
44.抓球1-左
45.抓球2-右
46.抓球2-左
47.抓球3-右
48.抓球3-左
49.抓球4-右
50.抓球4-左
51.抓圆柱1-右
52.抓圆柱1-左
53.抓圆柱2-右
54.抓圆柱2-左
55.抓圆柱3-右
56.抓圆柱3-左
57.抓圆柱4-右
58.抓圆柱4-左
59.抓圆柱5-右
60.抓圆柱5-左